~%2FDesktop%2Fvignettes%2Fvignettes-----.Rmd="61F63A7"
~%2FDesktop%2Fvignettes%2Fvignettes.Rmd="386E2907"
~%2FDesktop%2Fwstudent%202%2Fvignettes%2FUntitled.Rmd="AA40C89E"
~%2FDesktop%2Fwstudent%2FDESCRIPTION="42C39E57"
~%2FDesktop%2Fwstudent%2FNAMESPACE="333CD745"
~%2FDesktop%2Fwstudent%2FR%2FcleanData.R="7F32BF3A"
~%2FDesktop%2Fwstudent%2FR%2FgetFirstName.R="1AA95C8A"
~%2FDesktop%2Fwstudent%2FR%2FgetHonorName.R="5F674702"
~%2FDesktop%2Fwstudent%2FR%2Fratio.R="B01D8DF5"
~%2FDesktop%2Fwstudent%2FR%2FsourceCode.R="44818E37"
~%2FDesktop%2Fwstudent%2FR%2Fstat_rep.R="E6B053F0"
~%2FDesktop%2Fwstudent%2FR%2Ftest-cleanData.R="64ADB29C"
~%2FDesktop%2Fwstudent%2FR%2Ftest-ratio.R="9C57380E"
~%2FDesktop%2Fwstudent%2FR%2Fwstudent-datasets.R="F05A4E84"
~%2FDesktop%2Fwstudent%2FR%2Fwstudent-three.R="AC807E00"
~%2FDesktop%2Fwstudent%2FUntitled%2FUntitled.Rmd="D9D11865"
~%2FDesktop%2Fwstudent%2Ftests%2Ftestthat%2Ftest-cleanData.R="64B300A0"
~%2FDesktop%2Fwstudent%2Ftests%2Ftestthat%2Ftest-getHonorName.R="42A6CC1"
~%2FDesktop%2Fwstudent%2Ftests%2Ftestthat%2Ftest-statrep.R="92573046"
~%2FDesktop%2Fwstudent%2Fvignettes%2FUntitled.Rmd="C04D63F2"
~%2FDesktop%2Fwstudent%2Fvignettes%2Fvignettes.Rmd="85F9C4EC"
~%2FDesktop%2Fwstudent%2Fvignettes%2Fvignettes.knit.md="223117D5"
~%2FDesktop%2Fwstudent%2Fvignettes%2Fvignettes.tex="3420C87"
